<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoCardListController" customModule="WorkPlanner" customModuleProvider="target">
            <connections>
                <outlet property="toDoCardList" destination="Rap-yV-Gmk" id="UQQ-6e-GnB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-yV-Gmk" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="80" width="375" height="507"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-gQ-E2k">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="Rzh-dC-6y5"/>
                        <tabBarItem systemItem="more" id="dUb-9a-gdI"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rap-yV-Gmk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="GCP-0R-mOo"/>
                <constraint firstAttribute="trailing" secondItem="Rap-yV-Gmk" secondAttribute="trailing" id="RAi-Ob-b6Q"/>
                <constraint firstItem="Rap-yV-Gmk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ULy-Lf-sJe"/>
                <constraint firstAttribute="bottom" secondItem="Rap-yV-Gmk" secondAttribute="bottom" constant="80" id="jXY-VY-sBa"/>
            </constraints>
            <point key="canvasLocation" x="94.5" y="54.5"/>
        </view>
    </objects>
</document>
